<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Blue Jay Cafe</title>
    <meta charset="utf-8">
    <meta name="description" content="Visit my site.">
    <link rel="stylesheet" href="cafeStyleSheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      h3 {
        margin: 10px;
      }
      h4 {
        margin-top: 0px;
        font-size: 125%;
      }
      #container {
        width: 67%;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
      }
      .item {
        display: inline-block;
        text-align: center;
        width: 500px;
      }
      .item > img {
        float: left;
        height: 400px;
        width: 380px;
        background-color: rgb(173, 186, 223);
        display: block;
        border: solid 3px rgb(16, 55, 139);
        box-shadow: 8px 8px rgb(16, 55, 139);
        margin: 0px 50px 25px 50px;
      }
      .caption {
        display: block;
      }
      #whiteButton {
        background-color: white;
        border: solid 2px black;
        height: 20px; width: 20px;
      }
      #blueButton {
        background-color: rgb(0, 48, 102);
        border: solid 2px black;
        height: 20px; width: 20px;
      }
      #blackButton {
        background-color: rgb(17, 17, 17);
        border: solid 2px black;
        height: 20px; width: 20px;
      }
    </style>
    <script>
      function shirtChange(value) {
        if (value == 'white') {
          document.getElementById('shirt').src="storeStuff/shirtWhite.png"
        }
        else if (value == 'blue') {
          document.getElementById('shirt').src="storeStuff/shirtBlue.png"
        }
        else if (value == 'black') {
          document.getElementById('shirt').src="storeStuff/shirtBlack.png"
        }
      }
      function hoodieChange(value) {
        if (value == 'white') {
          document.getElementById('hoodie').src="storeStuff/hoodieWhite.png"
        }
        else if (value == 'blue') {
          document.getElementById('hoodie').src="storeStuff/hoodieBlue.png"
        }
        else if (value == 'black') {
          document.getElementById('hoodie').src="storeStuff/hoodieBlack.png"
        }
      }
    </script>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div id="headerDiv">
          <a href="index.html"><img id="headImg" src="logo.png"></a>
          <h1>BLUE JAY CAFE</h1>
        </div>
      </header>
      <nav>
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="menu.html">MENU</a></li>
          <li><a href="locations.html">LOCATIONS</a></li>
          <li><a href="shop.html">SHOP</a></li>
          <li><a href="contact.html">CONTACT US</a></li>
        </ul>
      </nav>
      <main>
        <h2>All items are available for purchase at any of our locations</h2>
        <div id="container">
          <div class="item">
            <img id="shirt" src="storeStuff/shirtWhite.png">
            <span class="caption">
              <button type="button" id="whiteButton" onmouseover="shirtChange('white')"></button>
              <button type="button" id="blueButton" onmouseover="shirtChange('blue')"></button>
              <button type="button" id="blackButton" onmouseover="shirtChange('black')"></button>
              <h3>Blue Jay Cafe T-Shirt</h3>
              <h4>$16.99</h4>
            </span>
          </div>
          <div class="item">
            <img id="hoodie" src="storeStuff/hoodieWhite.png">
            <span class="caption">
              <button type="button" id="whiteButton" onmouseover="hoodieChange('white')"></button>
              <button type="button" id="blueButton" onmouseover="hoodieChange('blue')"></button>
              <button type="button" id="blackButton" onmouseover="hoodieChange('black')"></button>
              <h3>Blue Jay Cafe Hoodie</h3>
              <h4>$24.99</h4>
            </span>
          </div>
          <div class="item">
            <img id="mug" src="storeStuff/mug.png">
            <span class="caption">
              <h3>Blue Jay Cafe Mug</h3>
              <h4>$10.99</h4>
            </span>
          </div>
          <div class="item">
            <img id="coffeeBag" src="coffeeBag.png">
            <span class="caption">
              <h3>Blue Jay Cafe Original Blend</h3>
              <h4>$9.99</h4>
            </span>
          </div>
        </div>
      </main>
      <br><br>
      <footer>
        Copyright &copy; 2023 Blue Jay Cafe<br>
        <div id="address">
          52 Avian St, Fake City, NY 42069<br>
          <a id="mobile" href="tel:347-841-3750">Call Us</a>
          <a href="mailto:anesjadadic1@gmail.com">Email Us</a>
        </div>
      </footer>
    </div>
  </body>
</html>